R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=fr_FR.UTF-8   
 [7] LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sf_0.9-0                    tmap_2.3-2                  kableExtra_1.1.0            flexitarian_0.1.0           DESeq2_1.26.0               SummarizedExperiment_1.16.1
 [7] DelayedArray_0.12.2         BiocParallel_1.20.1         matrixStats_0.55.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.0        
[13] IRanges_2.20.2              S4Vectors_0.24.3            BiocGenerics_0.32.0         rpart_4.1-15                vegan_2.6-0                 lattice_0.20-38            
[19] permute_0.9-5               magrittr_1.5                cowplot_1.0.0               forcats_0.4.0               stringr_1.4.0               dplyr_0.8.3                
[25] purrr_0.3.3                 readr_1.3.1                 tidyr_1.0.0                 tibble_3.0.0                ggplot2_3.2.1               tidyverse_1.3.0            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1            backports_1.1.5         Hmisc_4.3-0             fastmatch_1.1-0         lwgeom_0.2-1            plyr_1.8.4              igraph_1.2.4.1         
  [8] lazyeval_0.2.2          sp_1.3-1                splines_3.6.3           crosstalk_1.0.0         leaflet_2.0.3           digest_0.6.22           htmltools_0.3.6        
 [15] fansi_0.4.0             phytools_0.6-99         checkmate_1.9.4         memoise_1.1.0           cluster_2.1.0           annotate_1.64.0         modelr_0.1.5           
 [22] jpeg_0.1-8              colorspace_1.4-1        blob_1.2.1              rvest_0.3.5             haven_2.2.0             xfun_0.8                rgdal_1.4-8            
 [29] crayon_1.3.4            RCurl_1.98-1.1          jsonlite_1.6            genefilter_1.68.0       survival_3.1-8          phangorn_2.5.5          ape_5.3                
 [36] glue_1.3.1              gtable_0.3.0            zlibbioc_1.32.0         XVector_0.26.0          webshot_0.5.1           maps_3.3.0              scales_1.0.0           
 [43] DBI_1.1.0               Rcpp_1.0.2              plotrix_3.7-7           viridisLite_0.3.0       xtable_1.8-4            htmlTable_1.13.3        units_0.6-3            
 [50] foreign_0.8-75          bit_1.1-15.1            Formula_1.2-3           animation_2.6           htmlwidgets_1.3         httr_1.4.1              RColorBrewer_1.1-2     
 [57] acepack_1.4.1           ellipsis_0.3.0          pkgconfig_2.0.3         XML_3.98-1.20           nnet_7.3-12             dbplyr_1.4.2            locfit_1.5-9.1         
 [64] utf8_1.1.4              tmaptools_3.0           later_0.8.0             labeling_0.3            tidyselect_0.2.5        rlang_0.4.5             reshape2_1.4.3         
 [71] AnnotationDbi_1.48.0    munsell_0.5.0           cellranger_1.1.0        tools_3.6.3             cli_1.1.0               generics_0.0.2          RSQLite_2.2.0          
 [78] broom_0.5.4             evaluate_0.14           yaml_2.2.0              leafsync_0.1.0          knitr_1.27              bit64_0.9-7             fs_1.3.1               
 [85] nlme_3.1-140            mime_0.7                ggpol_0.0.5             xml2_1.2.2              compiler_3.6.3          rstudioapi_0.10         png_0.1-7              
 [92] e1071_1.7-2             reprex_0.3.0            clusterGeneration_1.3.4 geneplotter_1.64.0      stringi_1.4.3           highr_0.8               rgeos_0.5-2            
 [99] Matrix_1.2-17           classInt_0.4-2          vctrs_0.2.4             pillar_1.4.3            lifecycle_0.2.0         combinat_0.0-8          data.table_1.12.6      
[106] bitops_1.0-6            raster_2.9-23           httpuv_1.5.1            R6_2.4.0                latticeExtra_0.6-29     promises_1.0.1          KernSmooth_2.23-15     
[113] gridExtra_2.3           codetools_0.2-16        dichromat_2.0-0         MASS_7.3-51.4           gtools_3.8.1            assertthat_0.2.1        withr_2.1.2            
[120] mnormt_1.5-5            GenomeInfoDbData_1.2.2  quickview_0.1.0         mgcv_1.8-28             expm_0.999-4            hms_0.5.2               quadprog_1.5-8         
[127] grid_3.6.3              class_7.3-15            coda_0.19-3             rmarkdown_2.1           shiny_1.3.2             numDeriv_2016.8-1.1     scatterplot3d_0.3-41   
[134] lubridate_1.7.4         base64enc_0.1-3         tinytex_0.16           
