R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=fr_FR.UTF-8   
 [7] LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.1.0            flexitarian_0.1.0           DESeq2_1.22.2               SummarizedExperiment_1.12.0 DelayedArray_0.8.0         
 [6] BiocParallel_1.16.6         matrixStats_0.54.0          Biobase_2.42.0              GenomicRanges_1.34.0        GenomeInfoDb_1.18.2        
[11] IRanges_2.16.0              S4Vectors_0.20.1            BiocGenerics_0.28.0         rpart_4.1-13                vegan_2.5-5                
[16] lattice_0.20-38             permute_0.9-5               magrittr_1.5                cowplot_1.0.0               forcats_0.4.0              
[21] stringr_1.4.0               dplyr_0.8.3                 purrr_0.3.2                 readr_1.3.1                 tidyr_1.0.0                
[26] tibble_2.1.3                ggplot2_3.2.1               tidyverse_1.2.1            

loaded via a namespace (and not attached):
  [1] readxl_1.3.1            backports_1.1.4         Hmisc_4.2-0             fastmatch_1.1-0         plyr_1.8.4              igraph_1.2.4.1         
  [7] lazyeval_0.2.2          sp_1.3-1                splines_3.5.3           digest_0.6.19           htmltools_0.3.6         fansi_0.4.0            
 [13] phytools_0.6-99         checkmate_1.9.3         memoise_1.1.0           cluster_2.0.8           annotate_1.60.1         modelr_0.1.4           
 [19] colorspace_1.4-1        blob_1.2.0              rvest_0.3.4             haven_2.1.0             xfun_0.7                rgdal_1.4-4            
 [25] crayon_1.3.4            RCurl_1.95-4.12         jsonlite_1.6            genefilter_1.64.0       attachment_0.0.9        zeallot_0.1.0          
 [31] survival_2.43-3         phangorn_2.5.5          ape_5.3                 glue_1.3.1              gtable_0.3.0            zlibbioc_1.28.0        
 [37] XVector_0.22.0          webshot_0.5.1           maps_3.3.0              scales_1.0.0            DBI_1.0.0               Rcpp_1.0.1             
 [43] plotrix_3.7-5           viridisLite_0.3.0       xtable_1.8-4            htmlTable_1.13.1        foreign_0.8-71          bit_1.1-14             
 [49] Formula_1.2-3           animation_2.6           htmlwidgets_1.3         httr_1.4.0              RColorBrewer_1.1-2      acepack_1.4.1          
 [55] ellipsis_0.3.0          pkgconfig_2.0.2         XML_3.98-1.19           nnet_7.3-12             locfit_1.5-9.1          utf8_1.1.4             
 [61] tidyselect_0.2.5        labeling_0.3            rlang_0.4.0             reshape2_1.4.3          AnnotationDbi_1.44.0    munsell_0.5.0          
 [67] cellranger_1.1.0        tools_3.5.3             cli_1.1.0               generics_0.0.2          RSQLite_2.1.2           broom_0.5.2            
 [73] evaluate_0.13           yaml_2.2.0              knitr_1.23              bit64_0.9-7             nlme_3.1-139            ggpol_0.0.5            
 [79] xml2_1.2.0              compiler_3.5.3          rstudioapi_0.10         clusterGeneration_1.3.4 geneplotter_1.60.0      stringi_1.4.3          
 [85] highr_0.8               desc_1.2.0              Matrix_1.2-17           vctrs_0.2.0             pillar_1.4.2            lifecycle_0.1.0        
 [91] combinat_0.0-8          data.table_1.12.2       bitops_1.0-6            R6_2.4.0                latticeExtra_0.6-28     gridExtra_2.3          
 [97] gtools_3.8.1            MASS_7.3-51.1           assertthat_0.2.1        rprojroot_1.3-2         withr_2.1.2             mnormt_1.5-5           
[103] GenomeInfoDbData_1.2.0  expm_0.999-4            mgcv_1.8-28             hms_0.5.2               quadprog_1.5-7          grid_3.5.3             
[109] coda_0.19-2             rmarkdown_1.16          numDeriv_2016.8-1       scatterplot3d_0.3-41    lubridate_1.7.4         base64enc_0.1-3        
[115] tinytex_0.13           
